// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SpriteBatches */ = {
		activeExec = 0;
		executables = (
			DC10A7A11209976F00EB596C /* SpriteBatches */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1260}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{484, 1545}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC10A7A11209976F00EB596C /* SpriteBatches */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpriteBatches */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpriteBatches */,
		);
		breakpoints = (
		);
		codeSenseManager = DC10A7BB1209977100EB596C /* Code sense */;
		executables = (
			DC10A7A11209976F00EB596C /* SpriteBatches */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306605728;
			PBXWorkspaceStateSaveDate = 306605728;
		};
		perUserProjectItems = {
			DC10A84C1209A1C000EB596C /* PBXBookmark */ = DC10A84C1209A1C000EB596C /* PBXBookmark */;
			DC10A84D1209A1C000EB596C /* PBXBookmark */ = DC10A84D1209A1C000EB596C /* PBXBookmark */;
			DC10A8591209A1EA00EB596C /* PBXTextBookmark */ = DC10A8591209A1EA00EB596C /* PBXTextBookmark */;
			DC90589C12466A0100C84018 /* PBXTextBookmark */ = DC90589C12466A0100C84018 /* PBXTextBookmark */;
			DC9058C412466ECB00C84018 /* PBXTextBookmark */ = DC9058C412466ECB00C84018 /* PBXTextBookmark */;
			DC9058C512466ECB00C84018 /* PBXTextBookmark */ = DC9058C512466ECB00C84018 /* PBXTextBookmark */;
			DC9058C612466ECB00C84018 /* PBXTextBookmark */ = DC9058C612466ECB00C84018 /* PBXTextBookmark */;
			DC9058C712466ECB00C84018 /* PBXTextBookmark */ = DC9058C712466ECB00C84018 /* PBXTextBookmark */;
			DC9058C812466ECB00C84018 /* PBXTextBookmark */ = DC9058C812466ECB00C84018 /* PBXTextBookmark */;
			DC907FDD1209B7820089911B /* PBXTextBookmark */ = DC907FDD1209B7820089911B /* PBXTextBookmark */;
		};
		sourceControlManager = DC10A7BA1209977100EB596C /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DC10A7A11209976F00EB596C /* SpriteBatches */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpriteBatches;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC10A7BA1209977100EB596C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC10A7BB1209977100EB596C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC10A7D3120997A400EB596C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 638}}";
			sepNavSelRange = "{220, 22}";
			sepNavVisRange = "{0, 328}";
		};
	};
	DC10A7D4120997A400EB596C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 994}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{426, 967}";
		};
	};
	DC10A7DA120998C200EB596C /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 668}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	DC10A7DB120998C200EB596C /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 840}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{239, 747}";
		};
	};
	DC10A7E112099A6800EB596C /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 638}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	DC10A7E212099A6800EB596C /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 728}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{140, 742}";
		};
	};
	DC10A84C1209A1C000EB596C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC10A7D71209982500EB596C /* ship.png */;
	};
	DC10A84D1209A1C000EB596C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC10A7D61209982500EB596C /* bullet.png */;
	};
	DC10A8591209A1EA00EB596C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */;
		name = "SpriteBatchesAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1545;
		vrLoc = 484;
	};
	DC90589C12466A0100C84018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DB120998C200EB596C /* Bullet.m */;
		name = "Bullet.m: 37";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 754;
		vrLoc = 234;
	};
	DC9058C412466ECB00C84018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D3120997A400EB596C /* GameScene.h */;
		name = "GameScene.h: 14";
		rLen = 22;
		rLoc = 220;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DC9058C512466ECB00C84018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D4120997A400EB596C /* GameScene.m */;
		name = "GameScene.m: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 967;
		vrLoc = 426;
	};
	DC9058C612466ECB00C84018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7E112099A6800EB596C /* Ship.h */;
		name = "Ship.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DC9058C712466ECB00C84018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7E212099A6800EB596C /* Ship.m */;
		name = "Ship.m: 30";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 742;
		vrLoc = 140;
	};
	DC9058C812466ECB00C84018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DB120998C200EB596C /* Bullet.m */;
		name = "Bullet.m: 36";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 747;
		vrLoc = 239;
	};
	DC907FDD1209B7820089911B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DA120998C200EB596C /* Bullet.h */;
		name = "Bullet.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E0C5521411FA3B0C00B9E4CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 13888}}";
			sepNavSelRange = "{5821, 0}";
			sepNavVisRange = "{5821, 309}";
		};
	};
}
